<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- Remove app sandbox for window management -->
    <!-- <key>com.apple.security.app-sandbox</key>
    <true/> -->

    <!-- Keep file access capabilities for future use -->
    <key>com.apple.security.files.user-selected.read-only</key>
    <true/>

    <!-- Allow debugger attachment during development -->
    <key>com.apple.security.get-task-allow</key>
    <true/>
</dict>
</plist>
